<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_kuis_tebak_bacaan_harokat"
    android:background="@drawable/mes3"
    tools:context=".KuisTebakBacaanHarokat">

    <ImageButton
        android:id="@+id/soal1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/tfat_10"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>
    <ImageButton
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/jawaban1a"
        android:background="@drawable/fathah_10"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:layout_below="@+id/soal1"/>
    <ImageButton
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/jawaban2a"
        android:background="@drawable/kasroh_11"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/soal1"
        android:layout_margin="15dp"
        android:layout_toRightOf="@+id/jawaban1a"/>
    <ImageButton
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/jawaban3a"
        android:background="@drawable/kasroh_12"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/soal1"
        android:layout_margin="15dp"
        android:layout_toLeftOf="@+id/jawaban1a"/>
    <TextView
        android:text="SKOR : "
        android:textColor="@color/colorSkor"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/soal1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:id="@+id/skor_harokat1"/>
    <ImageButton
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/help"
        android:background="@drawable/help"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/back"
        android:background="@drawable/back"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>