<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tanwin_fathah"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mes3"
    tools:context=".TanwinFathah">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/ftain_1"
                android:layout_gravity="center"
                android:background="@drawable/ftain_1"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/ftain_2"
                android:layout_gravity="center"
                android:background="@drawable/ftain_2"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/ftain_3"
                android:layout_gravity="center"
                android:background="@drawable/ftain_3"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/ftain_4"
                android:layout_gravity="center"
                android:background="@drawable/ftain_4"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/ftain_5"
                android:layout_gravity="center"
                android:background="@drawable/ftain_5"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/ftain_6"
                android:layout_gravity="center"
                android:background="@drawable/ftain_6"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/ftain_7"
                android:layout_gravity="center"
                android:background="@drawable/ftain_7"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/ftain_8"
                android:layout_gravity="center"
                android:background="@drawable/ftain_8"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/ftain_9"
                android:layout_gravity="center"
                android:background="@drawable/ftain_9"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/ftain_10"
                android:layout_gravity="center"
                android:background="@drawable/ftain_10"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/ftain_11"
                android:layout_gravity="center"
                android:background="@drawable/ftain_11"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/ftain_12"
                android:layout_gravity="center"
                android:background="@drawable/ftain_12"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/ftain_13"
                android:layout_gravity="center"
                android:background="@drawable/ftain_13"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/ftain_14"
                android:layout_gravity="center"
                android:background="@drawable/ftain_14"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/ftain_15"
                android:layout_gravity="center"
                android:background="@drawable/ftain_15"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/ftain_16"
                android:layout_gravity="center"
                android:background="@drawable/ftain_16"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/ftain_17"
                android:layout_gravity="center"
                android:background="@drawable/ftain_17"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/ftain_18"
                android:layout_gravity="center"
                android:background="@drawable/ftain_18"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/ftain_19"
                android:layout_gravity="center"
                android:background="@drawable/ftain_19"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/ftain_20"
                android:layout_gravity="center"
                android:background="@drawable/ftain_20"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/ftain_21"
                android:layout_gravity="center"
                android:background="@drawable/ftain_21"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/ftain_22"
                android:layout_gravity="center"
                android:background="@drawable/ftain_22"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/ftain_23"
                android:layout_gravity="center"
                android:background="@drawable/ftain_23"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/ftain_24"
                android:layout_gravity="center"
                android:background="@drawable/ftain_24"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/ftain_25"
                android:layout_gravity="center"
                android:background="@drawable/ftain_25"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/ftain_26"
                android:layout_gravity="center"
                android:background="@drawable/ftain_26"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/ftain_27"
                android:layout_gravity="center"
                android:background="@drawable/ftain_27"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/ftain_28"
                android:layout_gravity="center"
                android:background="@drawable/ftain_28"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>

        </LinearLayout>
    </HorizontalScrollView>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/popup_hijaiyah5"
        android:src="@drawable/fatain_1"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <ImageButton
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/help"
        android:background="@drawable/help"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/back"
        android:background="@drawable/back"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>