<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_tanwin_kasroh"
    android:background="@drawable/mes3"
    tools:context=".TanwinKasroh">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/ktain_1"
                android:layout_gravity="center"
                android:background="@drawable/ktain_1"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/ktain_2"
                android:layout_gravity="center"
                android:background="@drawable/ktain_2"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/ktain_3"
                android:layout_gravity="center"
                android:background="@drawable/ktain_3"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/ktain_4"
                android:layout_gravity="center"
                android:background="@drawable/ktain_4"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/ktain_5"
                android:layout_gravity="center"
                android:background="@drawable/ktain_5"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/ktain_6"
                android:layout_gravity="center"
                android:background="@drawable/ktain_6"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/ktain_7"
                android:layout_gravity="center"
                android:background="@drawable/ktain_7"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/ktain_8"
                android:layout_gravity="center"
                android:background="@drawable/ktain_8"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/ktain_9"
                android:layout_gravity="center"
                android:background="@drawable/ktain_9"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/ktain_10"
                android:layout_gravity="center"
                android:background="@drawable/ktain_10"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/ktain_11"
                android:layout_gravity="center"
                android:background="@drawable/ktain_11"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/ktain_12"
                android:layout_gravity="center"
                android:background="@drawable/ktain_12"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/ktain_13"
                android:layout_gravity="center"
                android:background="@drawable/ktain_13"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/ktain_14"
                android:layout_gravity="center"
                android:background="@drawable/ktain_14"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/ktain_15"
                android:layout_gravity="center"
                android:background="@drawable/ktain_15"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/ktain_16"
                android:layout_gravity="center"
                android:background="@drawable/ktain_16"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/ktain_17"
                android:layout_gravity="center"
                android:background="@drawable/ktain_17"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/ktain_18"
                android:layout_gravity="center"
                android:background="@drawable/ktain_18"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/ktain_19"
                android:layout_gravity="center"
                android:background="@drawable/ktain_19"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/ktain_20"
                android:layout_gravity="center"
                android:background="@drawable/ktain_20"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/ktain_21"
                android:layout_gravity="center"
                android:background="@drawable/ktain_21"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/ktain_22"
                android:layout_gravity="center"
                android:background="@drawable/ktain_22"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/ktain_23"
                android:layout_gravity="center"
                android:background="@drawable/ktain_23"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/ktain_24"
                android:layout_gravity="center"
                android:background="@drawable/ktain_24"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/ktain_25"
                android:layout_gravity="center"
                android:background="@drawable/ktain_25"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/ktain_26"
                android:layout_gravity="center"
                android:background="@drawable/ktain_26"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/ktain_27"
                android:layout_gravity="center"
                android:background="@drawable/ktain_27"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/ktain_28"
                android:layout_gravity="center"
                android:background="@drawable/ktain_28"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>

        </LinearLayout>
    </HorizontalScrollView>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/popup_hijaiyah7"
        android:src="@drawable/kastain_1"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <ImageButton
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/help"
        android:background="@drawable/help"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/back"
        android:background="@drawable/back"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>