<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mes3"
    android:id="@+id/activity_harokat_fathah"
    tools:context=".HarokatFathah">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:id="@+id/h_scrollview"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">
            <ImageButton
                android:layout_width="100dp"
                android:layout_marginBottom="5dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/fathah_1"
                android:background="@drawable/fathah_1"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_marginBottom="5dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/fathah_2"
                android:background="@drawable/fathah_2"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_marginBottom="5dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/fathah_3"
                android:background="@drawable/fathah_3"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_marginBottom="5dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/fathah_4"
                android:background="@drawable/fathah_4"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_marginBottom="5dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/fathah_5"
                android:background="@drawable/fathah_5"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_marginBottom="5dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/fathah_6"
                android:background="@drawable/fathah_6"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_marginBottom="5dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/fathah_7"
                android:background="@drawable/fathah_7"/>
            <ImageButton
            android:layout_width="100dp"
            android:layout_marginBottom="5dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/fathah_8"
            android:background="@drawable/fathah_8"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_marginBottom="5dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/fathah_9"
                android:background="@drawable/fathah_9"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_marginBottom="5dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/fathah_10"
                android:background="@drawable/fathah_10"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_marginBottom="5dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/fathah_11"
                android:background="@drawable/fathah_11"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_marginBottom="5dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/fathah_12"
                android:background="@drawable/fathah_12"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_marginBottom="5dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/fathah_13"
                android:background="@drawable/fathah_13"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_marginBottom="5dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/fathah_14"
                android:background="@drawable/fathah_14"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_marginBottom="5dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/fathah_15"
                android:background="@drawable/fathah_15"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_marginBottom="5dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/fathah_16"
                android:background="@drawable/fathah_16"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_marginBottom="5dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/fathah_17"
                android:background="@drawable/fathah_17"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_marginBottom="5dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/fathah_18"
                android:background="@drawable/fathah_18"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_marginBottom="5dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/fathah_19"
                android:background="@drawable/fathah_19"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_marginBottom="5dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/fathah_20"
                android:background="@drawable/fathah_20"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_marginBottom="5dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/fathah_21"
                android:background="@drawable/fathah_21"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_marginBottom="5dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/fathah_22"
                android:background="@drawable/fathah_22"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_marginBottom="5dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/fathah_23"
                android:background="@drawable/fathah_23"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_marginBottom="5dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/fathah_24"
                android:background="@drawable/fathah_24"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_marginBottom="5dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/fathah_25"
                android:background="@drawable/fathah_25"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_marginBottom="5dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/fathah_26"
                android:background="@drawable/fathah_26"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_marginBottom="5dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/fathah_27"
                android:background="@drawable/fathah_27"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_marginBottom="5dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/fathah_28"
                android:background="@drawable/fathah_28"/>


        </LinearLayout>
    </HorizontalScrollView>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/popup_hijaiyah2"
        android:src="@drawable/fa_1"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <ImageButton
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/help"
        android:background="@drawable/help"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/back"
        android:background="@drawable/back"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
