<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mes3"
    android:id="@+id/activity_dhomah"
    tools:context=".HarokatDhomah">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:id="@+id/h_scrollview"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">
            <ImageButton
                android:layout_width="100dp"
                android:layout_marginBottom="5dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/dhomah_1"
                android:background="@drawable/dhommah_1"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_marginBottom="5dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/dhomah_2"
                android:background="@drawable/dhommah_2"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_marginBottom="5dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/dhomah_3"
                android:background="@drawable/dhommah_3"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_marginBottom="5dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/dhomah_4"
                android:background="@drawable/dhommah_4"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_marginBottom="5dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/dhomah_5"
                android:background="@drawable/dhommah_5"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_marginBottom="5dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/dhomah_6"
                android:background="@drawable/dhommah_6"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_marginBottom="5dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/dhomah_7"
                android:background="@drawable/dhommah_7"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_marginBottom="5dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/dhomah_8"
                android:background="@drawable/dhommah_8"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_marginBottom="5dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/dhomah_9"
                android:background="@drawable/dhommah_9"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_marginBottom="5dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/dhomah_10"
                android:background="@drawable/dhommah_10"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_marginBottom="5dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/dhomah_11"
                android:background="@drawable/dhommah_11"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_marginBottom="5dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/dhomah_12"
                android:background="@drawable/dhommah_12"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_marginBottom="5dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/dhomah_13"
                android:background="@drawable/dhommah_13"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_marginBottom="5dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/dhomah_14"
                android:background="@drawable/dhommah_14"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_marginBottom="5dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/dhomah_15"
                android:background="@drawable/dhommah_15"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_marginBottom="5dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/dhomah_16"
                android:background="@drawable/dhommah_16"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_marginBottom="5dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/dhomah_17"
                android:background="@drawable/dhommah_17"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_marginBottom="5dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/dhomah_18"
                android:background="@drawable/dhommah_18"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_marginBottom="5dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/dhomah_19"
                android:background="@drawable/dhommah_19"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_marginBottom="5dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/dhomah_20"
                android:background="@drawable/dhommah_20"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_marginBottom="5dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/dhomah_21"
                android:background="@drawable/dhommah_21"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_marginBottom="5dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/dhomah_22"
                android:background="@drawable/dhommah_22"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_marginBottom="5dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/dhomah_23"
                android:background="@drawable/dhommah_23"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_marginBottom="5dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/dhomah_24"
                android:background="@drawable/dhommah_24"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_marginBottom="5dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/dhomah_25"
                android:background="@drawable/dhommah_25"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_marginBottom="5dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/dhomah_26"
                android:background="@drawable/dhommah_26"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_marginBottom="5dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/dhomah_27"
                android:background="@drawable/dhommah_27"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_marginBottom="5dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/dhomah_28"
                android:background="@drawable/dhommah_28"/>

        </LinearLayout>
    </HorizontalScrollView>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/popup_hijaiyah4"
        android:src="@drawable/dhu_1"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <ImageButton
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/help"
        android:background="@drawable/help"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/back"
        android:background="@drawable/back"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>