<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mes3"
    android:id="@+id/activity_hijaiyah"
    tools:context="com.example.belajarngaji.BelajarHijaiyah">


    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:scrollbarSize="0dp"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:scrollbarStyle="insideOverlay"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/aa_1"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:id="@+id/aa_1"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/aa_2"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:id="@+id/aa_2"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/aa_3"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:id="@+id/aa_3"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/aa_4"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:id="@+id/aa_4"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/aa_5"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:id="@+id/aa_5"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/aa_6"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:id="@+id/aa_6"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/aa_7"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:id="@+id/aa_7"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/aa_8"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:id="@+id/aa_8"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/aa_9"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:id="@+id/aa_9"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/aa_10"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:id="@+id/aa_10"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/aa_11"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:id="@+id/aa_11"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/aa_12"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:id="@+id/aa_12"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/aa_13"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:id="@+id/aa_13"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/aa_14"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:id="@+id/aa_14"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_marginBottom="5dp"
                android:layout_height="100dp"
                android:id="@+id/aa_15"
                android:layout_gravity="center"
                android:background="@drawable/aa_15"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/aa_16"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:id="@+id/aa_16"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/aa_17"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:id="@+id/aa_17"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/aa_18"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:id="@+id/aa_18"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/aa_19"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:id="@+id/aa_19"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/aa_20"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:id="@+id/aa_20"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/aa_21"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:id="@+id/aa_21"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/aa_22"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:id="@+id/aa_22"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/aa_23"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:id="@+id/aa_23"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/aa_24"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:id="@+id/aa_24"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/aa_25"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:id="@+id/aa_25"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/aa_26"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:id="@+id/aa_26"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/aa_27"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:id="@+id/aa_27"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/aa_28"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:id="@+id/aa_28"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
        </LinearLayout>
    </HorizontalScrollView>
    <ImageView
        android:id="@+id/popup_hijaiyah"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/bb_1"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
    <ImageButton
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/help"
        android:background="@drawable/help"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/back"
        android:background="@drawable/back"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>